import pandas as pd
import glob
import os
import re

# 1. 標準欄位架構 (Target Schema)
target_columns = [
    "Time", "Barcode", "Model_Name", "Voltage", "Duty", "Total_Result", 
    "Section", "Intelligent_Control", "dB(A)", "RPM", "index1", "index2", 
    "index3", "Index1_Limit", "Index2_Limit", "Index3_Limit", "RPM_Low", 
    "RPM_Up", "Range_Up", "Range_Low", "1P", "2P", "3P", "4P", "RPM1", 
    "RPM2", "RPM3", "RPM4", "RPM5", "RPM6", "Spectrum_Control", 
    "1/n_Octave", "Criteria_Path", "Spectrum_OK?", "Overall_Noise?", 
    "500", "630", "800", "1000", "1250", "1600", "2000", "2500", 
    "3150", "4000", "5000", "6300", "8000", "10000", "LineName", 
    "BoxName", "MESResult", "ProgramVersion"
]

def merge_logs(folder_path, output_filename="Merged_Noise_Test_Log.csv"):
    file_pattern = os.path.join(folder_path, "*.txt")
    all_files = glob.glob(file_pattern)
    
    if not all_files:
        print(f"錯誤：在 {folder_path} 內找不到 .txt 檔案。")
        return

    all_dataframes = []

    for file in all_files:
        try:
            filename = os.path.basename(file)
            date_match = re.search(r'(\d{8})', filename)
            file_date = date_match.group(1) if date_match else "Unknown"

            # 【修正關鍵】：加入 index_col=False 防止 Time 欄位被吃掉
            # 同時加入 low_memory=False 處理大型工廠數據
            temp_df = pd.read_csv(
                file, 
                sep='\t', 
                index_col=False, 
                on_bad_lines='warn', 
                encoding='utf-8',
                low_memory=False
            )
            
            # 確保讀取的欄位名稱沒有前後空格 (Data Cleaning)
            temp_df.columns = temp_df.columns.str.strip()
            
            # 對齊欄位
            temp_df = temp_df.reindex(columns=target_columns)
            
            # 插入追蹤標籤
            temp_df.insert(0, 'Source_File', filename)
            temp_df.insert(1, 'Log_Date', file_date)
            
            all_dataframes.append(temp_df)
            print(f"成功加載: {filename}")
            
        except Exception as e:
            print(f"警告：讀取 {filename} 時出錯 - {e}")

    if all_dataframes:
        final_df = pd.concat(all_dataframes, ignore_index=True)
        # 轉換所有 NaN 為空字串
        final_df = final_df.fillna('')
        
        final_df.to_csv(output_filename, index=False, encoding='utf-8-sig')
        print("-" * 30)
        print(f"任務成功！整合檔案儲存於: {os.path.abspath(output_filename)}")
        print(f"總處理檔案數: {len(all_dataframes)}")

if __name__ == "__main__":
    log_path = r"E:\project\Noise_test\C13\1\test_log"
    merge_logs(log_path)
