import os
import sys
import pandas as pd
import configparser
import logging
from datetime import datetime
import glob
import re
from openpyxl.styles import PatternFill, Border, Side, Alignment, Font

# Initialize logging
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')

def create_summary_dashboard(writer, df, date_str):
    """
    Creates a 'Summary_Dashboard' sheet.
    Top Section: Failure Mode Analysis Summary (Global List).
    Bottom Section: Detailed per-line dashboard (Original Format).
    """
    workbook = writer.book
    sheet_name = 'Summary_Dashboard'
    
    # --- 1. Data Pre-processing ---
    
    # A. Convert critical columns to Numeric
    # Added 'dB(A)' for Failure Mode #5
    numeric_cols = ['index1', 'index1_limit', 'index2', 'index2_limit', 'RPM', 'RPM_Low', 'dB(A)']
    for col in numeric_cols:
        if col in df.columns:
            df[col] = pd.to_numeric(df[col], errors='coerce').fillna(0)
        else:
            df[col] = 0

    # B. Define Basic Conditions
    cond_rotating = (df['RPM'] != 0)
    cond_idx1_high = (df['index1'] > df['Index1_Limit'])
    cond_idx2_high = (df['index2'] > df['Index2_Limit'])
    cond_out_of_control = (df['RPM'] > df['RPM_Low']) + (df['RPM'] > 10000)
    cond_no_rotate = (df['RPM'] == 0)

    # --- 2. Calculate Final Categories ---

    df['is_fail'] = df['Total_Result'].apply(lambda x: 0 if str(x).strip().upper() == 'OK' else 1)

    df['calc_noise'] = (
        ((cond_idx1_high) & (~cond_idx2_high) & (cond_rotating)).astype(int) +
        ((cond_idx2_high) & (~cond_idx1_high) & (cond_rotating)).astype(int) +
        ((cond_idx1_high) & (cond_idx2_high) & (cond_rotating)).astype(int) +
        df.apply(lambda row: 1 if str(row.get('Intelligent_Control','')).strip().upper() == 'OK' 
                 and str(row.get('Total_Result','')).strip().upper() != 'OK' else 0, axis=1)
    )

    df['calc_only_idx1'] = ((cond_idx1_high) & (~cond_idx2_high) & (cond_rotating)).astype(int)
    df['calc_only_idx2'] = ((cond_idx2_high) & (~cond_idx1_high) & (cond_rotating)).astype(int)
    df['calc_both_idx'] = ((cond_idx1_high) & (cond_idx2_high) & (cond_rotating)).astype(int)
    df['calc_spec_fail'] = df.apply(lambda row: 1 if str(row.get('Intelligent_Control','')).strip().upper() == 'OK' 
                                    and str(row.get('Total_Result','')).strip().upper() != 'OK' else 0, axis=1)
    
    df['calc_out_control'] = cond_out_of_control.astype(int)
    df['calc_no_rotate'] = cond_no_rotate.astype(int)
    df['calc_rpm_ng'] = ((cond_out_of_control) | (cond_no_rotate)).astype(int)

    df['calc_pause'] = df['Model_Name'].apply(lambda x: 1 if 'pauseorfreerun' in str(x).lower().replace(" ", "") else 0)
    df['calc_no_barcode'] = df['Barcode'].apply(lambda x: 1 if pd.isna(x) or str(x).strip() == '' else 0)
    df['calc_others'] = ((df['calc_pause'] == 1) | (df['calc_no_barcode'] == 1)).astype(int)


    # --- 3. Logic Analysis Phase (Pre-calculation for Summary Board) ---
    
    lines = sorted(df['Line_Name'].unique())
    
    # Dictionary to store detected locations for each mode
    # Format: { 'Mode Name': ['Line1-Station1', 'Line2-Station3'] }
    detected_failures = {
        'Carrier Abnormal': [],
        'Test Pin Abnormal': [],
        'Mic Position Variant': [],
        'Mic Cable Abnormal': [],
        'Isolation Box Abnormal': [],
        'Check Audio File': []
    }

    for line in lines:
        line_df = df[df['Line_Name'] == line]
        stations = sorted(line_df['Device_ID'].unique())
        
        # Helper: Calculate stats for this line
        st_stats = {}
        for st in stations:
            st_data = line_df[line_df['Device_ID'] == st]
            total = len(st_data)
            
            rpm_fail_count = st_data['calc_rpm_ng'].sum()
            other_fail_count
