[Path]
Source_Folder = factory-aggregator/Source_Logs
Output_Folder = factory-aggregator/Output_Summaries

[Device_Mapping]
; We will manually populate this based on the CSV content for testing
10.184.136.2 = Line_1,Station_1
