[Path]
Source_Folder = \\10.198.112.103\Noise_Data
Output_Folder = .\Output_Summaries

[Device_Mapping]
; Format: IPv4 = Line_Name,Device_ID
10.184.137.46 = Line_8,Station_1
10.184.137.52 = Line_8,Station_2
